<!DOCTYPE html>
<html>
    <head>
        <title>Test Website | Linux Laptop</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
        
        <!--CSS Code-->
        <style>
            h1,h2{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: rgb(7, 68, 7);
                font-size: 16px;
            }
        </style>

    </head>
    <body bgcolor="#DDDDDD">
        <a href="index.html"><h2>Go back</h2></a>
        <h1>Welcome to my Test Website!</h1>
        <p>
            This is just some example text that is here so I can test different formats of displaying this text onto the website. What does this text currently look like?
        </p>

        <!--Deer Image Details-->
        <a href="https://youtube.com/@bananapantz">
            <img src="https://www.usu.edu/today/images/stories/xl/23_QCNR_Deer-COVID_UST.jpg" title="Big Monkeys!" width="400px">
        </a>
        <p>They look like big monkeys!</p>

        <!--Table-->
        <table border="1">
            <tr style="background-color: darkorchid;">
                <th>Cheese</th>
                <th>Cactus</th>
            </tr>
            <td>Among Us</td>
            <td>Yes</td>
        </table>

        <!--List-->
        <h2>List</h2>
        <ol>
            <li>Cheese</li>
            <li>Milk</li>
            <li>chockolete</li>
            <ul>
                <li>Milk Choclate</li>
                <li>Dark</li>
                <li>Reeces</li>
            </ul>
            <li>Yogert</li>
        </ol>

        <!--Test Download Link-->
        <h2>Test Download:</h2>
        <a href="assets/html-test/Hello.tar.gz" download="assets/html-test/Hello.tar.gz">
            <img src="assets/html-test/download-button.webp" alt="download button" width="200px">
        </a>

            <!--Test PDF Open or Download-->
            <br>
            <a href="assets/PDF-Test-Document-for-Web.pdf">
                <h2>Press Me to View Test PDF</h2>
            </a>
    </body>
</html>